[general]
mapversion          = 1.1
settimerduration    = 2.5
settimeron          = btback
' set deadzone gamepad [0 - 256] default 128
deadzone            = 64
acceleratex         = 11.5
acceleratey         = 9.5
' set to true alternative method of moving mousepointer
' use for some older games by nobilis, kheops, etc default false
spritecursor        = false

[joystick01]
lstick_left_2key    = key a
lstick_right_2key   = key d
lstick_up_2key      = key w
lstick_down_2key    = key s
rstick_left_2key    =
rstick_right_2key   =
rstick_up_2key      =
rstick_down_2key    =
lstick2mouse        = false
rstick2mouse        = true
SDL_CONTROLLER_BUTTON_A                 = key space
SDL_CONTROLLER_BUTTON_B                 = key c
SDL_CONTROLLER_BUTTON_X                 = key f
SDL_CONTROLLER_BUTTON_Y                 = key r
SDL_CONTROLLER_BUTTON_BACK              = key n
SDL_CONTROLLER_BUTTON_GUIDE             = key f5
SDL_CONTROLLER_BUTTON_START             = key escape
SDL_CONTROLLER_BUTTON_LEFTSTICK         =
SDL_CONTROLLER_BUTTON_RIGHTSTICK        = key e
SDL_CONTROLLER_BUTTON_LEFTSHOULDER      = key lshift
SDL_CONTROLLER_BUTTON_RIGHTSHOULDER     = key rctrl
SDL_CONTROLLER_AXIS_TRIGGERLEFT         = mouse right
SDL_CONTROLLER_AXIS_TRIGGERRIGHT        = mouse left
SDL_CONTROLLER_BUTTON_DPAD_UP           = key 2
SDL_CONTROLLER_BUTTON_DPAD_DOWN         = key 4
SDL_CONTROLLER_BUTTON_DPAD_LEFT         = key 1
SDL_CONTROLLER_BUTTON_DPAD_RIGHT        = key 3
