[general]
mapversion          = 1.0
settimerduration    = 2.5
settimeron          = btback
deadzone            = 0.4

[joystick01]
lstick_left_2key    = key a
lstick_right_2key   = key d
lstick_up_2key      = key w
lstick_down_2key    = key s
rstick_left_2key    =
rstick_right_2key   =
rstick_up_2key      =
rstick_down_2key    =
lstick2mouse        = false
rstick2mouse        = true
SDL_CONTROLLER_BUTTON_A                 = key space
SDL_CONTROLLER_BUTTON_B                 = key c
SDL_CONTROLLER_BUTTON_X                 = key f
SDL_CONTROLLER_BUTTON_Y                 = key r
SDL_CONTROLLER_BUTTON_BACK              =
SDL_CONTROLLER_BUTTON_GUIDE             =
SDL_CONTROLLER_BUTTON_START             = key escape
SDL_CONTROLLER_BUTTON_LEFTSTICK         =
SDL_CONTROLLER_BUTTON_RIGHTSTICK        =
SDL_CONTROLLER_BUTTON_LEFTSHOULDER      =
SDL_CONTROLLER_BUTTON_RIGHTSHOULDER     =
SDL_CONTROLLER_AXIS_TRIGGERLEFT         = mouse right
SDL_CONTROLLER_AXIS_TRIGGERRIGHT        = mouse left
SDL_CONTROLLER_BUTTON_DPAD_UP           = key 2
SDL_CONTROLLER_BUTTON_DPAD_DOWN         = key 4
SDL_CONTROLLER_BUTTON_DPAD_LEFT         = key 1
SDL_CONTROLLER_BUTTON_DPAD_RIGHT        = key 3
